BASE_DIR=$(MAKEDIR)

CFLAGS= /MT /EHsc /Zi /I$(BASE_DIR)\include\CSlim /I$(BASE_DIR)\include\Com \
       /I$(BASE_DIR)\include\VS2010 -Dsnprintf=_snprintf /FIstring.h /TP /c \
       -DCPP_COMPILING=1

FIXTURES_SRC=$(BASE_DIR)\fixtures

SLIM_LIB=$(BASE_DIR)\Lib\CSlim.lib
SLIM_EXE=$(FIXTURES_SRC)\slim.exe

CSLIM_SRC=$(BASE_DIR)\src\CSlim
ComWin32_SRC=$(BASE_DIR)\src\ComWin32

LFLAGS=/DEBUG /SUBSYSTEM:CONSOLE /OUT:$(SLIM_EXE)
LOBJS=$(SLIM_LIB) $(ComWin32_SRC)\*.obj $(FIXTURES_SRC)\*.obj

WS2_32="C:\Program Files\Microsoft SDKs\Windows\v7.0A\Lib\WS2_32.Lib"

all: TheFixtures CSlim ComWin32 CSlim_lib SlimExecutable

CSlim:
	cd $(CSLIM_SRC)
	cl $(CFLAGS) *.c
	cd $(BASE_DIR)

ComWin32:
	cd $(ComWin32_SRC)
	cl $(CFLAGS) *.c
	cd $(BASE_DIR)

CSlim_lib:
	cd $(BASE_DIR)
	lib /out:$(SLIM_LIB) src\CSlim\*.obj src\ComWin32\*.obj

TheFixtures:
	cd $(FIXTURES_SRC)
	cl $(CFLAGS) *.c *.cpp

SlimExecutable:
	cd $(BASE_DIR)
	link $(LFLAGS) $(LOBJS) $(WS2_32)

clean:
	del $(LOBJS) $(SLIM_LIB) $(SLIM_EXE)
